# ReflectionIT.Mvc.Paging

./: .gitignore  LICENSE  License.txt  README.md  ReflectionIT.Mvc.Paging.sln  WebApplication18.sln
NuGetPackage1/: NuGetPackage1.nuproj
src/: .editorconfig  License..txt  ReflectionIT.Mvc.Paging.sln  instnwnd.sql
src/ReflectionIT.Mvc.Paging/: .editorconfig  Extensions.cs  IPagingList.cs  IPagingListOfT.cs  LinqExtensions.cs  PagerTagHelper.cs  PagerViewComponent.cs  PagerWithNamedViewComponent.cs  PagingExtensions.cs  PagingList.cs  PagingListOfT.cs  PagingOptions.cs  ReflectionIT.Mvc.Paging.csproj  ReflectionIT.Mvc.Paging.snk  ReflectionIT.Mvc.Paging.xproj  project.json
src/ReflectionIT.Mvc.Paging/Properties/: AssemblyInfo.cs
src/ReflectionIT.Mvc.Paging/Views/Shared/: PagerBootstrap4.cshtml
src/ReflectionIT.Mvc.Paging/Views/Shared/Components/Pager/: Bootstrap3.cshtml  Bootstrap4.cshtml  Bootstrap5.cshtml  Default.cshtml
src/ReflectionIT.Mvc.PagingRC2/: IPagingList.cs  PagingExtensions.cs  PagingList.cs  ReflectionIT.Mvc.Paging.xproj  project.json
src/ReflectionIT.Mvc.PagingRC2/Properties/: AssemblyInfo.cs
src/SampleApp/: Program.cs  SampleApp.csproj  SampleApp.xproj  Startup.cs  appsettings.json  bower.json  project.json
src/SampleApp/Areas/Test/Controllers/: ProductsController.cs
src/SampleApp/Areas/Test/Views/: _ViewImports.cshtml
src/SampleApp/Areas/Test/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/SampleApp/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  SuppliersController.cs
src/SampleApp/Data/: ApplicationDbContext.cs
src/SampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SampleApp/Models/: ApplicationUser.cs  DemoViewModel.cs  ErrorViewModel.cs
src/SampleApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SampleApp/Models/Database/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
src/SampleApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SampleApp/Properties/: launchSettings.json
src/SampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/SampleApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SampleApp/ViewComponents/: TestThingViewComponent.cs  TestViewComponent.cs
src/SampleApp/ViewModels/: SuppliersIndexViewModel.cs
src/SampleApp/Views/: _ViewImports.cshtml
src/SampleApp/Views/Demo/: Index.cshtml
src/SampleApp/Views/Home/: Contact.cshtml  Index.cshtml
src/SampleApp/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
src/SampleApp/Views/Shared/: Pager.cshtml  SmallRightPager.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/SampleApp/Views/Shared/Components/Pager/: Bootstrap5.cshtml
src/SampleApp/Views/Shared/Components/PagerWithNamedView/: Bootstrap5.cshtml  Custom.cshtml
src/SampleApp/Views/Shared/Components/TestThing/: Default.cshtml
src/SampleApp/Views/Shared/DisplayTemplates/: Currency.cshtml
src/SampleApp/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SampleApp/wwwroot/css/: site.css  site.min.css
src/SampleApp/wwwroot/lib/bootstrap/: .bower.json  package-lock.json  package.json
src/SampleApp/wwwroot/lib/jquery/: .bower.json
src/SampleWithIdentity/: Dockerfile  Program.cs  SampleWithIdentity.csproj  Startup.cs  appsettings.json
src/SampleWithIdentity/Controllers/: HomeController.cs  ProductsController.cs
src/SampleWithIdentity/Data/: ApplicationDbContext.cs
src/SampleWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190417061042_init.Designer.cs  20190417061042_init.cs  ApplicationDbContextModelSnapshot.cs
src/SampleWithIdentity/Models/: ErrorViewModel.cs  Product.cs
src/SampleWithIdentity/Properties/: launchSettings.json
src/SampleWithIdentity/Views/: _ViewImports.cshtml
src/SampleWithIdentity/Views/Products/: Index.cshtml
src/SampleWithIdentity/Views/Shared/: _Layout.cshtml
src/WebApplication18/: Program.cs  Startup.cs  WebApplication18.xproj  appsettings.json  project.json
src/WebApplication18/Controllers/: AccountController.cs  ManageController.cs  ProductsController.cs  SuppliersController.cs
src/WebApplication18/Models/Database/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
src/WebApplication18/Properties/: launchSettings.json
src/WebApplication18/Services/: MessageServices.cs
src/WebApplication18/Views/: _ViewImports.cshtml
src/WebApplication18/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplication18/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApplication18/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
