<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Areas\Test\Data\" />
		<Folder Include="Areas\Test\Models\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.*" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
	  <ProjectReference Include="..\ReflectionIT.Mvc.Paging\ReflectionIT.Mvc.Paging.csproj" />
	</ItemGroup>

</Project>
