<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Company>Reflection IT</Company>
		<Authors>Fons Sonnemans</Authors>
		<Copyright>Reflection IT</Copyright>
		<AssemblyTitle>ReflectionIT.Mvc.Paging</AssemblyTitle>
		<AssemblyName>ReflectionIT.Mvc.Paging</AssemblyName>
		<PackageId>ReflectionIT.Mvc.Paging</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Title>ReflectionIT.Mvc.Paging</Title>
		<Description>ASP.NET Core 5, 6.0, 7.0 Library to support Paging (including sorting and filtering) for Entity Framework Core and IEnumerableOfT datasources</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sonnemaf/ReflectionIT.Mvc.Paging</PackageProjectUrl>
		<PackageTags>ASPNETCore MVC EntityFrameworkCore Paging</PackageTags>
		<PackageReleaseNotes>
			.NET 7.0 support and Bootstrap 5 Pager component added
		</PackageReleaseNotes>
		<Version>7.0.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ReflectionIT.Mvc.Paging.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>License..txt</PackageLicenseFile>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\License..txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
