<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Reflection IT</Company>
		<Authors>Fons Sonnemans</Authors>
		<Copyright>Reflection IT</Copyright>
		<AssemblyTitle>ReflectionIT.Mvc.Paging</AssemblyTitle>
		<AssemblyName>ReflectionIT.Mvc.Paging</AssemblyName>
		<PackageId>ReflectionIT.Mvc.Paging</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Title>ReflectionIT.Mvc.Paging</Title>
		<Description>ASP.NET Core 6.0, 7.0, 8.0 Library to support Paging (including sorting and filtering) for Entity Framework Core and IEnumerableOfT datasources</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sonnemaf/ReflectionIT.Mvc.Paging</PackageProjectUrl>
		<PackageTags>ASPNETCore MVC EntityFrameworkCore Paging</PackageTags>
		<PackageReleaseNotes>
			.NET 9.0 and .NET 10.0 support added and .NET 6.0 and .NET 7.0 support dropped
            
            Default Options set to Bootstrap 5, was 3
		</PackageReleaseNotes>
		<Version>10.0.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ReflectionIT.Mvc.Paging.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>License..txt</PackageLicenseFile>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\License..txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
